server.port=8080
#protocol, db type, location (memory) and db name

spring.datasource.url=jdbc:mysql://localhost:3306/library_db
spring.datasource.username=root
spring.datasource.password=root
# enables the h2 console at localhost:8081/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
